DB_HOST=db.moknxwxhukdkaxwkspbs.supabase.co
DB_USER=postgres
DB_PASS=W@hyu
DB_NAME=AbsenMagang
DB_PORT=5432
JWT_SECRET=absensi_secret
SUPABASE_URL=https://moknxwxhukdkaxwkspbs.supabase.co
SUPABASE_KEY=sb_publishable_1oRNbBV4nGb7cQcvYRVezQ_pqyCETUY
