DB_HOST=db.moknxwxhukdkaxwkspbs.supabase.co
DB_USER=postgres
DB_PASS=W@hyu232428
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=absensi_secret
SUPABASE_URL=https://moknxwxhukdkaxwkspbs.supabase.co
SUPABASE_KEY=sb_publishable_1oRNbBV4nGb7cQcvYRVezQ_pqyCETUY
